EXPO_PUBLIC_APPWRITE_PROJECT_ID=68fe638d001b5cfffe89
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="fast_food"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68fe68a1001f83a1d37d